Src/WinUI/MainWindow.xaml

<Window x:Class="WindEveMagnat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wind EVE Magnat" Height="548" Width="1082" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:Controls="clr-namespace:WindEveMagnat.UI.Controls">
    <Grid>
		<TabControl Margin="0,27,0,29" Name="appTabControl" ClipToBounds="False" ItemsSource="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<TabItem Header="Transactions" Name="tabTransactions">
				<Grid>
					<Controls:TransactionsGrid x:Name="transactionsGrid"></Controls:TransactionsGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Dashboard" Padding="1"></TabItem>
			<TabItem Header="Market Browser" Name="tabMarketBrowser">
				<Controls:MarketBrowserControl x:Name="marketBrowserControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Controls:MarketBrowserControl>
			</TabItem>
		</TabControl>
		<Menu Height="23" Name="mainMenu" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="Character Manager" Click="AccountManagerClick" />
				<MenuItem Header="Update Dictionaries" />
				<MenuItem Header="Exit" Click="MenuExitClick" />
			</MenuItem>
		</Menu>
		<StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,487,0,0" Name="statusBar" VerticalAlignment="Bottom">
			<TextBlock Name="statusBarText"></TextBlock>			
		</StatusBar>
	</Grid>
</Window>
