Src/WinUI/Forms/Accounts.xaml

<Window x:Class="WindEveMagnat.UI.Forms.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accounts" Height="306" Width="567">
    <Grid HorizontalAlignment="Left">
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="224" Width="536" x:Name="gridAccounts" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colAccountName" Header="Account Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="colKeyId" Header="Key ID" Binding="{Binding KeyId}"/>
                <DataGridTextColumn x:Name="colCharacterId" Header="Character ID" Binding="{Binding CharacterId}"/>
                <DataGridTextColumn x:Name="colStatus" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn x:Name="colAccessType" Header="Access Type" Binding="{Binding AccessType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddAccount" Content="Add Account" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAccount_Click" RenderTransformOrigin="0.467,-1.136"/>
        <Button x:Name="btnEditAccount" Content="Edit Account" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Width="75" Click="btnEditAccount_Click"/>
        <Button x:Name="btnDeleteAccount" Content="Delete Account" HorizontalAlignment="Left" Margin="170,239,0,0" VerticalAlignment="Top" Width="92" Click="btnDeleteAccount_Click"/>
        <Button x:Name="btnCheckAccounts" Content="Check Accounts" HorizontalAlignment="Left" Margin="267,239,0,0" VerticalAlignment="Top" Width="109" Click="btnCheckAccounts_Click"/>
        <Button x:Name="btnSaveAccounts" Content="Save" HorizontalAlignment="Left" Margin="471,239,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveAccounts_Click"/>

    </Grid>
</Window>
