Src/WinUI/Forms/AddEditAccount.xaml

<Window x:Class="WindEveMagnat.UI.Forms.AddEditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Height="241" Width="689" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="Key ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="vCode:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Api Key Type:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Access Mask:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Character Id:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.221,0.615"/>
        <TextBlock x:Name="txtApiKeyType" HorizontalAlignment="Left" Margin="96,151,0,0" TextWrapping="Wrap" Text="&lt;Unknown&gt;" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAccessMask" HorizontalAlignment="Left" Margin="96,128,0,0" TextWrapping="Wrap" Text="&lt;Unknown&gt;" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKeyId" HorizontalAlignment="Left" Height="23" Margin="96,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.391"/>
        <TextBox x:Name="txtVcode" HorizontalAlignment="Left" Height="23" Margin="96,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557"/>
        <TextBox x:Name="txtAccountName" HorizontalAlignment="Left" Height="23" Margin="96,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtCharacterId" HorizontalAlignment="Left" Height="23" Margin="96,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnCheckApi" Content="Check Api" HorizontalAlignment="Left" Margin="204,180,0,0" VerticalAlignment="Top" Width="75" Click="btnCheckApi_Click" RenderTransformOrigin="0.147,-3.045"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="293,180,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="385,180,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True" IsDefault="True"/>
    </Grid>
</Window>
