Src/WinUI/Forms/BuySomeStaffForm.xaml

<Window x:Class="WindEveMagnat.UI.Forms.BuySomeStaffForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:WindEveMagnat.UI.Controls"
        Title="Buy Some Staff" ResizeMode="CanResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="660" d:DesignHeight="570" Width="784" Height="570">
    <Grid MinWidth="638" MinHeight="531">
		<Controls:ListOfItemsWithJitaPrices x:Name="ListOfItems" Margin="0,0,219,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Controls:ListOfItemsWithJitaPrices>
		<Controls:ItemGroupsForProductionControl x:Name="ListOfGroups" Margin="0,12,107,0" Width="100" Height="96" HorizontalAlignment="Right" VerticalAlignment="Top"></Controls:ItemGroupsForProductionControl>
		<Label Content="Summary:" Height="28" Margin="0,143,145,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" />
		<Button Content="Calc" Height="23" HorizontalAlignment="Right" Margin="0,114,117,0" Name="btnCalc" VerticalAlignment="Top" Width="90" Click="BtnCalcClick" HorizontalContentAlignment="Center" />
		<TextBox Height="23" HorizontalAlignment="Right" Margin="0,148,19,0" Name="txtFullCost" VerticalAlignment="Top" Width="120" />
		<TextBox Height="23" Margin="0,177,19,0" Name="txtFullCostInMil" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
	</Grid>
</Window>
