Src/WinUI/Controls/MarketFilterPanelControl.xaml

<UserControl x:Class="WindEveMagnat.UI.Controls.MarketFilterPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" MinHeight="100" MinWidth="500" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="ChkAllBox" Content="All" IsChecked="True" Click="ChkFilterChecked"></CheckBox>
            <CheckBox x:Name="ChkTech1Box" Content="Tech 1" Click="ChkFilterChecked"></CheckBox>
            <CheckBox x:Name="ChkTech2Box" Content="Tech 2" Click="ChkFilterChecked"></CheckBox>
            <CheckBox x:Name="ChkFractionBox" Content="Fraction" Click="ChkFilterChecked"></CheckBox>
            <CheckBox x:Name="ChkCapitalRigs" Content="Capital Rigs" Click="ChkFilterChecked"></CheckBox>
            <CheckBox x:Name="ChkLargeRigs" Content="Large Rigs" Click="ChkFilterChecked"></CheckBox>
            <CheckBox x:Name="ChkMediumRigs" Content="Medium Rigs" Click="ChkFilterChecked"></CheckBox>
            <RadioButton x:Name="Waste10" Content="Waste 10%" GroupName="Waste"></RadioButton>
            <RadioButton x:Name="Waste20" Content="Waste 20%" GroupName="Waste"></RadioButton>
            <Button x:Name="Filter" Click="Filter_OnClick" Content="Filter"></Button>
        </StackPanel>
    </Grid>
</UserControl>
